/******* Global Media Queries.*******/


/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
  html {
    font-size: 5px;
  }

  .bg {
    position: fixed;
    overflow: auto;
  }
  .bg-container{
    width: 100%;
  }
.navli {
  padding: 0 .1rem 0 .1rem;
}
}
/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  html {
    font-size: 6px;
  }

  .header {
    padding-bottom: 5.4rem;
  }

  .logo-container {
    img {
      width: 4rem !important;
    }
  }
  
.navli {
  padding: 0 .6rem 0 .6rem !important;
}
  .mobile-nav {
    [class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  color: white;
  font-size: 1.5rem !important;
  padding-left: 1rem;
  padding-right: 1rem;
  }
  }
}
/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (max-width: 568px) {
  html {
    font-size: 7px;
  }
  .bg-container{
    width: 100%;
  }

  /*** Content Background ***/

/***** OVERLAY BACKGROUND ******/ 
@supports (backdrop-filter: none) {
  .content-background, .mobile-content-background{
    background-color: rgba(0, 0, 0, .4);
  }
}
.header {
  padding-bottom: 5.4rem;
}

/*logo*/
.logobox {
  display: block;
  width: 10% ;
  float: left;
}

/* Search */
.search-language {
  float: right;
}

.mobil-search {
  display: inline-block !important;
}
/*llanguage-container*/
.social {
  display: none;
}
/*navbar*/
.navigation {
  display: none !important;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: 1.4rem;
}
/* mobile icons */
.call {
  display: block !important;
}
/* Footer and Footer Mobile */
.footer {
position: relative;
bottom: 0;

.footer-desktop {
  display: none;
}
.mobile-footer {
  display: block !important;
}
}
.footer-contact{
display: none;
}

.mobile-contact {
display: block;

}
}
/* Medium devices (landscape tablets, 768px*432px and up) */
// @media only screen and (min-width:569px) and (max-width: 768px) {
//   html {
//     font-size: 8px;
//   }

//   .nav-text {
//     display: inline;
//   }

//   .bg-container {
//     width: 93%;
//   }

//   .navli {
//     padding: 0.3rem 1rem 0.3rem 1rem !important;
//   }
//   .footer{
//     position: relative;
//   }
// }
/* Large devices (laptops/desktops, 992px*558px and up) */
@media only screen and (min-width: 769px) and  (max-width: 992px) {
  html {
    font-size: 12px;
  }

  // .nav-text {
  //   display: inline !important;
  // }

  .bg-container {
    width: 90%;

  }
  .navli {
    padding: 0.5rem 1.3rem 0.5rem 1.3rem ;
  }
  .footer{
    position: absolute !important;
    bottom: 0;
  }
}
@media only screen and  (min-width: 992px) {
  html {
    font-size: 12px;
  }

  // .nav-text {
  //   display: inline !important;
  // }

  .bg-container {
    width: 90%;

  }

  .navli {
    padding: 0.5rem 1.3rem 0.5rem 1.3rem ;
  }
  .footer{
    position: absolute;
    bottom: 0;
  }
}
/* Extra large devices (large laptops and desktops, 1200px*675px and up) */
@media only screen and (min-width: 1200px) {
  html {
    font-size: 14px;
  }

  .nav-text {
    display: inline;
  }

  .bg-container {
    width: 90%;

  }

  .navli {
    padding: 0.5rem 1.3rem 0.5rem 1.3rem;
  }
  .footer{
    position: absolute;
  }
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1401px) {
  html {
    font-size: 16px;
  }

  .nav-text {
    display: inline;
  }

  .bg-container {
    width: 85%;

  }

  .navli {
    padding: 0.5rem 1.3rem 0.5rem 1.3rem;
  }
  .footer{
    position: absolute;
  }
}

// /* Portrait */
// @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
//   html {
//     font-size: 10px;
//   }

//   .bg-container {
//     width: 95%;
//   }

//   .navigation {
//     width: 82% !important;
//     span {
//       display: none;
//     }
//     [class^="flaticon-"]:before,
//     [class*=" flaticon-"]:before,
//     [class^="flaticon-"]:after,
//     [class*=" flaticon-"]:after {
//       padding-left: 1rem;
//       padding-right: 1rem;
//       font-size: 1.2rem;
//     }
//   }


//   .sliderBtn {
//     margin-top: 10vh !important;
//   }
//   .box-container {
//     p {
//       font-size: 1.3rem;
//     }
//   }
//   .bg-container {
//     height: inherit;
//   }
//  .footer{
//    position: relative;
//  }

// }

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {
  html {
    font-size: 8px !important;
  }

  .navigation {
    width: 82% !important;
    span {
      display: none;
    }

    [class^="flaticon-"]:before,
    [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after,
    [class*=" flaticon-"]:after {
      padding-left: .3rem;
      padding-right: .3rem;
      font-size: 1.4rem;
    }
  }
  /*bg arkplan*/
  /*Carousel yatay*/
  .carousel-content {
    width: 90% !important;

    span {
      font-size: 3rem;
    }

    sup {
      font-size: 1.5rem;
    }

    strong {
      font-size: 2.4rem;
    }

    h2 {
      font-size: 4rem;
    }

    p {
      font-size: 1rem !important;
    }
  }
  .bg-container {
    height: inherit;
  }
  /*Carousel yatay bitiş*/

  /*box boyutu*/
  .box-container {
    height: 20vh;
  }
  .footer{
    position: relative;
  }
}

/* ###################################### Sectors Media Queries ############################################## */
/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
 
  // #sektors{
  //   width: 100%;
  //   .content{
  //   margin-bottom: 3rem;
  //   overflow: hidden;
  //   height: 100%;
  //   }
  //   .sidenav{
  //     display: none;
  //   }
  //   .sector-container {
  //     overflow: initial;
  //     width: 100%;
  //     padding: 1.2rem;
  //     .sector-row {
  //       h3{
  //         display: none;
  //       }
  //       p{
  //         line-height: 1.6 !important;
  //         font-size: 1.5rem !important;
  //       }
  //       .skCar {
  //         display: none;
  //       }
  //     }
  //     .skCar-mobil{
  //       display: none !important;
  //     }
  //   }
    
  // }
}
/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #sektors{
    .sector-container {
  
      .sector-row {
        width: 100% !important;
        .title-sektor h3{
          width: 100%;
          padding-bottom: 1rem;
          border-bottom: 1px solid;
        }
        .skCar {
          display: none;
        }
        .skCar-mobil{
          display: block;
          text-align: center;
          padding: 2rem;
        }
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (max-width: 568px) {
  
  #sektors{
    width: 100%;
    .content{
    margin-bottom: 3rem;
    overflow: hidden;
    height: 100%;
    }
    .sidenav{
      display: none;
    }
    .sector-container {
      overflow: initial;
      width: 100%;
      padding: 1.2rem;
      .sector-row {
        width: 100%;
        h3{
          display: none;
        }
        p{
          line-height: 1.6 !important;
          font-size: 1.5rem !important;
        }
        .skCar {
          display: none;
        }
      }
      .skCar-mobil{
        display: none !important;
      }
    }
    
  }
}

/* Medium devices (landscape tablets, 768px*432px and up) */
@media only screen and (min-width: 569px) and (max-width: 768px) {
  #sektors{
    .sector-container {
    /*sektors.vue bitiş*/
      .sector-row {
        width: 95% !important;
        margin: 1.4rem 0 0 1.6rem;  
        .skCar {
          display: none;
        }
        .skCar-mobil{
          display: inline;
        }
    
        p {
          font-size: 1rem;
          margin: 0 0 1rem 0;
          line-height: 1.3rem;
        }
      }
    }
    }
    #carousel-1{
      .img-sector-container{
        width: 100%;
        height: 25rem;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
}
/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {

}



/**********Home Responsive********/

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
  html {
    font-size: 5px;
  }
  .carousel-container{
    width: 100%;
  }
}

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  .carousel-content {
    width: 95% !important;
    height: 40vh;

    h4 {
      display: none;
    }
    h2{
      font-size: 3rem !important;
    }
    p{
      line-height: 1.5;
      font-size: 1.3rem;
      font-family: 'Roboto Slab', sans-serif !important;
    }

    .carousel-items {
      height: 20vh;
    }
  }
  .sliderBtn {
    margin-top: 10vh !important;
    width: 5%;
  }

  .sliderBtn::before {
    font-size: 1rem !important;
  }
 /* Box */
 .boxes {
  width: 100%;

  .box-container {
    width: 100% !important;
    height: 30vh !important;
  }

  .box-carousel {
    display: none !important;
  }
}
}

/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (min-width: 481px) and (max-width: 568px) {
  html {
    font-size: 9px !important;
  }
  /*Carousel */
  .carousel-content {
    width: 95% !important;
    height: 50vh;

    h4 {
      display: none;
    }
    h2{
      font-size: 3rem !important;
    }
    p{
      line-height: 1.5;
      font-size: 1.3rem;
      font-family: 'Roboto Slab', sans-serif !important;
    }

    .carousel-items {
      height: 20vh;
    }
  }

  .sliderBtn {
    margin-top: 10vh !important;
    width: 5%;
  }

  .sliderBtn::before {
    font-size: 1rem !important;
  }

  /* Box */
  .boxes {
    width: 100%;

    .box-container {
      width: 100% !important;
      height: 30vh !important;
    }

    .box-carousel {
      display: none !important;
    }
  }
}

/* Medium devices (landscape tablets, 768px*432px and up) */
@media only screen and (min-width: 569px) and (max-width: 768px) {
  html {
    font-size: 10px !important;
  }
  .carousel-item {
    height: 100%;
}
.carousel-content{
  height: 60vh;
}
 .boxes {
   .box-container {
     width: 48% !important;
   }
 }
}

/* Large devices (laptops/desktops, 992px*558px and up) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
 html {
   font-size: 9px;
 }
 .carousel-content {

  span {
    font-size: 3.4rem !important;
  }

  sup {
    font-size: 2rem !important;
  }

  strong {
    font-size: 3.6rem !important;
  }
p {
    font-size: 1.5rem !important;
    line-height: 1.2;
  }
}
}

/* Extra large devices (large laptops and desktops, 1200px*675px and up) */
@media only screen and (min-width: 1200px) {
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {

}

/**********Product Responsive********/

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
  #product{
    .product-btn-info {
      font-size: 0.7rem ;
      width: 5rem ;
  }

}
[class="flaticon-next"]:before {
  font-size:0.8em !important ;
}
[class="flaticon-back"]:before {
  font-size:0.8em !important;
}
}

/* Extra small devices (phones, 480px and down) */
  @media only screen and (max-width: 480px)  {
  #product{
    .product-btn-info {
      font-size: 0.8rem ;
      width: 7rem ;
    }
  }
 
}

/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (max-width: 568px) {

  #product {
    .product-container {
      width: 100%;
      padding: 1rem 3rem;
    }
    .content{
      height: auto;
    }
    .sidenav {
      display: none;
    }
  }
  #rescat{
    display: block ;
  }
  .product-link{
    i{
      display: none;
    }
   
  }
  .product-responsive-carousel {
    display: block;
  }

  .product-content {
    text-align: center;

    h2 {
      display: none;
    }
    p{
      text-indent: none !important;
      text-align: left;
      font-size: 1.8em !important;
      font-family: Arial !important;
    }
  }

}
/* Medium devices (landscape tablets, 768px*432px and up) */

@media only screen and (max-width: 768px) and (min-width:569px)  {
   #product {
     .product-content{
       p{
         font-size: 1.1rem;
       }
     }
    .sidenav {
      padding: 3rem;
      width: 25%;
      height: 80%;
      a{
        padding: 0.5rem 0.5rem 0.5rem 2rem;
      }
  }
  .product-container{
    position: relative;
    width: 75%;
    height: 90%;
    
  }
  .content{
    height: 100%;
  }
  .product-btn-info {
    font-size: 0.8rem ;
    width: 8rem;
    padding: 0.3rem;
  }
   }
}

/* Large devices (laptops/desktops, 992px*558px and up) */
@media only screen and (max-width: 992px)  {

}

/* Extra large devices (large laptops and desktops, 1200px*675px and up) */
@media only screen and (min-width: 1200px) {
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
 
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {

}



/**********About Us Responsive********/

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {

}

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {

}

/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (max-width: 568px) {

}

/* Medium devices (landscape tablets, 768px*432px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px*558px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px*675px and up) */
@media only screen and (min-width: 1200px) {
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
 
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {

}



/**********Contact Responsive********/

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {

}

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {

}

/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (max-width: 568px) {

}

/* Medium devices (landscape tablets, 768px*432px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px*558px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px*675px and up) */
@media only screen and (min-width: 1200px) {
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
 
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {

}



/**********Portfolio Responsive********/

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {

}

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {

}

/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (max-width: 568px) {
  #portfolio{
    .portfolio-content{
      width: 100%;
    }
    img{
      height: 40vh;
      object-fit: cover;
    }
   }
}

/* Medium devices (landscape tablets, 768px*432px and up) */
@media only screen and (max-width: 768px) and (min-width:569px) {
 #portfolio{
  .portfolio-content{
    width: 50%;
  }
 }
}

/* Large devices (laptops/desktops, 992px*558px and up) */
@media only screen and (min-width: 992px) {

}
@media only screen and (max-width: 1024px) {
  #portfolio{
    .portfolio-content{
      img{
        height: 30vh;
      }
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px*675px and up) */
@media only screen and (min-width: 1200px) {
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
 
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {

}


/**********Blogs Responsive********/

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
  #blogs{
    .blogs-content{
     padding: 1rem 1rem 0 1rem;
    }
  }

}

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {

}
/* Small devices (portrait tablets and large phones, 568px and up) */
@media only screen and (max-width: 568px) {
  #blogs{
    .blogs-content{
      width: 100%;
    }
  }

}

/* Medium devices (landscape tablets, 768px*432px and up) */
@media only screen and (max-width: 768px) and (min-width:568px){
  #blogs{
    .blogs-content{
      width: 50%;
    }
  }
}

/* Large devices (laptops/desktops, 992px*558px and up) */
@media only screen and (min-width: 992px) {

  
}
@media only screen and (max-width: 1024px) {
  #blogs{
   .blogs-content img{
      height: 25vh
    }
   
  }
}

/* Extra large devices (large laptops and desktops, 1200px*675px and up) */
@media only screen and (min-width: 1200px)  {
 
  
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
 
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {

}